MONGO_URI = mongodb+srv://agastyash213:5wrDyfKpL1doZYiY@cluster0.gcgfn4x.mongodb.net/

ACCES_TOKEN_SECRET = SKUFH247843Y2WJHJEBCF8IQ3UFCBU-FJHSEBVYIWEGHFHWE
ACCES_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = SJHBJKWQYUHRNFKWhbFU45834NFKUFN-SBFFIWUUBUYwgi
REFRESH_TOKEN_EXPIRY = 10d

